apply plugin: 'com.android.application'

repositories {
        jcenter()
    flatDir {
        dirs 'prebuilt-libs'
    }
}

android {
    compileSdkVersion 'Google Inc.:Glass Development Kit Preview:19'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.jaxbot.glass.qrlens"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.zxing:core:3.1.0'

}